# Variáveis de Ambiente para Conexão com o MySQL
DB_HOST=localhost
DB_USER=root           
DB_PASSWORD=senac  
DB_NAME=SafraGo 
DB_PORT=3307   # porta do MySQL
PORT=3000      # porta do servidor Node
